#	Example:
#
#	example_effect = {
#		add_energy = -100
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

##########################################################################
# SI Living Galaxy Scripts
##########################################################################
set_global_average_power_tiers = {
	#This effect should rotate through all galactic empires (excluding FEs) setting average tiers for
	#yearly update - pops, tech, fleet power

	#set_global_flag = war_in_heaven_ended
	#has_global_flag = war_in_heaven_ended


	#Note: Variables are local to the scope they are set in
	event_target:global_scope_stand_in = {
		log = "Scope Holder(Player): [This.GetName]"

		log = "Global Tech -1yr: [This.galaxy_wide_tech_tier]"
		log = "Galaxy Wide Fleet Power -1yr: [This.galaxy_wide_fleetpower]"
		log = "Galaxy Wide Pop Str: [This.galaxy_wide_pop_strength]"
		log = "-"
		log = "-"
		log = "-"

	 	set_variable = {
			which = "galaxy_wide_tech_tier"
			value = 0
		}

		set_variable = {
			which = "galaxy_wide_fleetpower"
			value = 0
		}

		set_variable = {
			which = "galaxy_wide_pop_strength"
			value = 0
		}

		update_current_year = yes

		log = "-"
		log = "-"
		log = "Years passed: [This.current_year]"

	}
	
	

	every_country = {
		#non-FE
		limit = {
			is_country_type = default
		}

		clear_all_strength_flags = yes	
		log = "-"
		log = "-"
		log = "-"
		log = "-"
		log = "Update - Default Emp: [This.GetName]"

		#Update this country's tier and add strengths to the global trackers
		update_total_pop_num = yes
		update_country_tech_tier = yes
		update_country_fleet_power = yes
		


	}

	




}

update_player_tension_indicator = {
	log = "Checking & updating tension for Player: [This.GetName]"

	# First, update the player's tiers 
	#minerals / tech / etc..

	# Do checks based on empire # to check where the player is sitting
	# default empires from the num_normal_empires counter

	# if 20 empires and global strength ~100-120
	# if player grade ~4-6 = doing well
	# if player grade <4 = doing poorly
	# if player grade ~6-8 = doing very well
	# if player grade 8+ = kicking AI's ass

	#compute current player "strength" compared to the galactic average
	#Also compute compared to neighbors only


	##Use country flag switch like below for checking on strength flags and doing stuff
	#switch = {
	#			trigger = has_country_flag
	#			refugees_neutral = { text = anomaly.4094.neutral.desc }
	#			refugees_apology = { text = anomaly.4094.apology.desc }
	#			refugees_insult = { text = anomaly.4094.insult.desc }
	#			refugees_insult_xeno = { text = anomaly.4094.xenophobe.desc }
	#			default = { text = "OK" }
	#		}
	
}





update_ai_tension_indicator = {
	log = "Checking & updating tension for AI: [This.GetName]"
}






##########################################################################
# SI Utilities
##########################################################################

##Update galaxy pop variable + country flags based on # of pops born
update_total_pop_num = {
	#log = "POP Update --- [This.GetName]"

	#Zero out the previous value
	set_variable = {
		which = "temp_country_wide_pop_strength"
		value = 0
	}

	every_owned_planet  ={
		if = {

			limit = {
				AND = {
					count_pops = {
						count > 3
					}
					count_pops = {
						count < 9
					}
				}
				
			}

			event_target:global_scope_stand_in = {
				change_variable = {
					which = "galaxy_wide_pop_strength"
					value = 5
				}
			}
			
			owner = {
				change_variable = {
					which = "temp_country_wide_pop_strength"
					value = 5
				}
			}
			
			
		}

		if = {
			limit = {
				AND = {
					count_pops = {
						count > 8
					}
					count_pops = {
						count < 11
					}
				}
			}

			event_target:global_scope_stand_in = {
					change_variable = {
						which = "galaxy_wide_pop_strength"
						value = 10
					}
			}

			owner = {
			change_variable = {
				which = "temp_country_wide_pop_strength"
				value = 10
			}
			}

		}

		if = {
			limit = {
				AND = {
					count_pops = {
						count > 10
					}
					count_pops = {
						count < 15
					}
				}
			}

			event_target:global_scope_stand_in = {
				change_variable = {
					which = "galaxy_wide_pop_strength"
					value = 15
				}
			}
			owner = {
			change_variable = {
				which = "temp_country_wide_pop_strength"
				value = 15
			}
			}
		}

		if = {
			limit = {
				AND = {
					count_pops = {
						count > 14
					}
					count_pops = {
						count < 18
					}
				}
			}

			event_target:global_scope_stand_in = {
				change_variable = {
					which = "galaxy_wide_pop_strength"
					value = 18
				}
			}

			owner = {
			change_variable = {
				which = "temp_country_wide_pop_strength"
				value = 18
			}
			}
		}

		if = {
			limit = {
				AND = {
					count_pops = {
						count > 17
					}
					count_pops = {
						count < 22
					}
				}
			}

			event_target:global_scope_stand_in = {
				change_variable = {
					which = "galaxy_wide_pop_strength"
					value = 23
				}
			}

			owner = {
			change_variable = {
				which = "temp_country_wide_pop_strength"
				value = 23
			}
			}
		}

		if = {
			limit = {
				AND = {
					count_pops = {
						count > 21
					}
					count_pops = {
						count < 24
					}
				}
			}

			event_target:global_scope_stand_in = {
				change_variable = {
					which = "galaxy_wide_pop_strength"
					value = 26
				}
			}

			owner = {
			change_variable = {
				which = "temp_country_wide_pop_strength"
				value = 26
			}
			}
		}

		if = {
			limit = {
				count_pops = {
					count > 23
				}
			}

			event_target:global_scope_stand_in = {
				change_variable = {
					which = "galaxy_wide_pop_strength"
					value = 30
				}
			}

			owner = {
			change_variable = {
				which = "temp_country_wide_pop_strength"
				value = 30
			}
			}
		}
			
			
		
	}

	#5-30 strength per planet..full tech at 240
	#Tier 0
	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 0
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 16
				}
			}
			
		}

		set_country_flag = tier_0_pop_strength
		log = "T0 Pop"

	}

	#Very Weak / early empire
	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 15
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 31
				}
			}
			
		}
		log = "T1 Pop"
		set_country_flag = tier_1_pop_strength

	}

	#3-4 planet empire
	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 30
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 61
				}
			}
			
		}
		log = "T2 Pop"
		set_country_flag = tier_2_pop_strength

	}

	#4-8 planet empire
	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 60
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 171
				}
			}
			
		}
		log = "T3 Pop"
		set_country_flag = tier_3_pop_strength

	}

	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 170
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 251
				}
			}
			
		}
		log = "T4 Pop"
		set_country_flag = tier_4_pop_strength

	}

	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 250
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 331
				}
			}
			
		}
		log = "T5 Pop"
		set_country_flag = tier_5_pop_strength

	}

	#Very large empire... ~ 15 full planets
	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 330
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 451
				}
			}
			
		}
		log = "T6 Pop"
		set_country_flag = tier_6_pop_strength

	}

	#Extremely large empire
	if = {
		limit = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 450
				}
			
			
		}
		log = "T7 Pop"
		set_country_flag = tier_7_pop_strength
	}
	
}

##Checks current tech progress
##Full tech progress equal to about 8 planets at full pops (tech less important for AI)
update_country_tech_tier = {
	#Need to figure out a way to figure out tech.. or might not need it


}


##Checks current fleetpower of the country and adds it to the global + marks with a country flag
##Fully teched country gives about 240 "strength" weighting
##Fully popped planet gives about 30
update_country_fleet_power = {
	
	#log = "FLEET POWER Update -- [This.GetName]"
	#Tier 0
	if = {
		limit = {
			AND  ={
				fleet_power > 0	
				fleet_power < 3001
			}
			
		}
		log = "Tier 0 FP"
		set_country_flag = tier_0_fleet_power

		event_target:global_scope_stand_in = {
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 10
			}
		}
		
	}

	#Tier 1
	if = {
		limit = {
			AND  ={
				fleet_power > 3000
				fleet_power < 8001
			}
			
		}
		log = "Tier 1 FP"
		set_country_flag = tier_1_fleet_power

		event_target:global_scope_stand_in = {
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 25
			}
		}
		
	}

	#Tier 2
	if = {
		limit = {
			AND  ={
				fleet_power > 8000	
				fleet_power < 18001
			}
			
		}
		log = "Tier 2 FP"
		set_country_flag = tier_2_fleet_power

		event_target:global_scope_stand_in = {
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 50
			}
		}
		
	}

	#Tier 3
	if = {
		limit = {
			AND  ={
				fleet_power > 18000	
				fleet_power < 35001
			}
			
		}
		log = "Tier 3 FP"
		set_country_flag = tier_3_fleet_power

		event_target:global_scope_stand_in = {
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 90
			}
		}
		
	}

	#Tier 4
	if = {
		limit = {
			AND  ={
				fleet_power > 35000
				fleet_power < 70001
			}
			
		}
		log = "Tier 4 FP"
		set_country_flag = tier_4_fleet_power

		event_target:global_scope_stand_in = {
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 170
			}
		}
		
	}

	#Tier 5
	if = {
		limit = {
			AND  ={
				fleet_power > 70000	
				fleet_power < 150001
			}
			
		}
		log = "Tier 5 FP"
		set_country_flag = tier_5_fleet_power

		event_target:global_scope_stand_in = {
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 250
			}
		}
	}

	#Tier 6
	if = {
		limit = {
			AND  ={
				fleet_power > 150000	
				fleet_power < 600001
			}
			
		}
		log = "Tier 6 FP"
		set_country_flag = tier_6_fleet_power

		event_target:global_scope_stand_in = {
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 400
			}
		}
		
	}


	#Tier 7
	if = {
		limit = {
			AND  ={
				fleet_power > 600000 #AI with this much fleet power doesn't usually happen
			}
			
		}
		log = "Tier 7 FP"
		set_country_flag = tier_7_fleet_power

		event_target:global_scope_stand_in = {
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 700
			}
		}
		
	}
}


clear_all_strength_flags = {
	#Remove all flags refreshed yearly showing country strengths - P'dox, y u don't have this?
	#Pop strength indicators for this country
	remove_country_flag = tier_0_pop_strength
	remove_country_flag = tier_1_pop_strength
	remove_country_flag = tier_2_pop_strength
	remove_country_flag = tier_3_pop_strength
	remove_country_flag = tier_4_pop_strength
	remove_country_flag = tier_5_pop_strength
	remove_country_flag = tier_6_pop_strength
	remove_country_flag = tier_7_pop_strength

	#Tech strength indicators for this country
	remove_country_flag = tier_0_tech_strength
	remove_country_flag = tier_1_tech_strength
	remove_country_flag = tier_2_tech_strength
	remove_country_flag = tier_3_tech_strength
	remove_country_flag = tier_4_tech_strength
	remove_country_flag = tier_5_tech_strength
	remove_country_flag = tier_6_tech_strength
	remove_country_flag = tier_7_tech_strength

	#Fleet Power indicators for this country
	remove_country_flag = tier_0_fleet_power
	remove_country_flag = tier_1_fleet_power
	remove_country_flag = tier_2_fleet_power
	remove_country_flag = tier_3_fleet_power
	remove_country_flag = tier_4_fleet_power
	remove_country_flag = tier_5_fleet_power
	remove_country_flag = tier_6_fleet_power
	remove_country_flag = tier_7_fleet_power
}


#P'dox neglected to give a num_empires condition so we need to script it
find_num_normal_empires = {

	#First, reset
	event_target:global_scope_stand_in = {
			set_variable = {
				which = "num_normal_empires"
				value = 0
			}
		}

	every_country = {
		#non-FE
		limit = {
   			is_country_type = default	
		}

		event_target:global_scope_stand_in = {
			change_variable = {
				which = "num_normal_empires"
				value = 1
			}
			log = "Found default empire"
			log = "Current empire num is: [This.num_normal_empires]"
		}
		
	}
}




#Just want to log out years passed... is that so hard to ask?
update_current_year = {
	
	event_target:global_scope_stand_in = {
		change_variable = {
			which = "current_year"
			value = 1
		}
	}
		

}