#	Example:
#
#	example_effect = {
#		add_energy = -100
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

##########################################################################
# SI Living Galaxy Scripts
##########################################################################
set_global_average_power_tiers = {
	#This effect should rotate through all galactic empires (excluding FEs) setting average tiers for
	#yearly update - pops, tech, fleet power

	#set_global_flag = war_in_heaven_ended
	#has_global_flag = war_in_heaven_ended

	#Need to re-code this to set global tier flags 
	#Note: Variables are local to the scope they are set in
	every_country = {
		print_scope_effect = yes

		if = {
			limit = {
				root = event_target:global_scope_stand_in
			}

			if = {
				limit = {
				check_variable = { 
						which = "galaxy_wide_tech_tier" 
						value > 0
			 		}
			 	}

			 	set_variable = {
					which = "galaxy_wide_tech_tier"
					value = 0
				}

				set_variable = {
					which = "galaxy_wide_fleetpower"
					value = 0
				}

				set_variable = {
					which = "galaxy_wide_pop_strength"
					value = 0
				}
			}
			


		}

		
	}
	
	
	


	

	every_country = {
		#non-FE
		limit = {
			is_country_type = default
		}

		clear_all_strength_flags = yes	
		log = "Found a default country, doing updates"

		#Update this country's tier and add strengths to the global trackers
		update_total_pop_num = yes
		update_country_tech_tier = yes
		update_country_fleet_power = yes
		


	}

	#Galaxy strengths should have been populated by now..
	random_country = {
		limit = {
				root = event_target:global_scope_stand_in
			}
		log = "TEST - Fleet Power Galaxy Wide: [This.galaxy_wide_fleetpower]"
	}
	






}

update_player_tension_indicator = {
	log = "Checking & updating tension for Player: [This.GetName]"

	# First, update the player's tiers 
	#minerals / tech / etc..

	# Do checks based on empire # to check where the player is sitting
	# default empires from the num_normal_empires counter

	# if 20 empires and global strength ~100-120
	# if player grade ~4-6 = doing well
	# if player grade <4 = doing poorly
	# if player grade ~6-8 = doing very well
	# if player grade 8+ = kicking AI's ass

	#compute current player "strength" compared to the galactic average
	#Also compute compared to neighbors only


	##Use country flag switch like below for checking on strength flags and doing stuff
	#switch = {
	#			trigger = has_country_flag
	#			refugees_neutral = { text = anomaly.4094.neutral.desc }
	#			refugees_apology = { text = anomaly.4094.apology.desc }
	#			refugees_insult = { text = anomaly.4094.insult.desc }
	#			refugees_insult_xeno = { text = anomaly.4094.xenophobe.desc }
	#			default = { text = "OK" }
	#		}
	
}





update_ai_tension_indicator = {
	log = "Checking & updating tension for AI: [This.GetName]"
}






##########################################################################
# SI Utilities
##########################################################################

##Update galaxy pop variable + country flags based on # of pops born
update_total_pop_num = {
	log = "Updating total number of pops for: [This.GetName]"

	#Zero out the previous value
	set_variable = {
		which = "temp_country_wide_pop_strength"
		value = 0
	}

	every_owned_planet  ={
		if = {

			limit = {
				AND = {
					count_pops = {
						count > 3
					}
					count_pops = {
						count < 9
					}
				}
				
			}

			every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
				change_variable = {
					which = "galaxy_wide_pop_strength"
					value = 5
				}
			}
			
			change_variable = {
				which = "temp_country_wide_pop_strength"
				value = 5
			}
			log = "Found a greater than 3 planet"
			
		}

		if = {
			limit = {
				AND = {
					count_pops = {
						count > 8
					}
					count_pops = {
						count < 11
					}
				}
			}

			every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
					change_variable = {
						which = "galaxy_wide_pop_strength"
						value = 10
					}
			}
			change_variable = {
				which = "temp_country_wide_pop_strength"
				value = 10
			}
		}

		if = {
			limit = {
				AND = {
					count_pops = {
						count > 10
					}
					count_pops = {
						count < 15
					}
				}
			}

			every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
				change_variable = {
					which = "galaxy_wide_pop_strength"
					value = 15
				}
			}
			change_variable = {
				which = "temp_country_wide_pop_strength"
				value = 15
			}
		}

		if = {
			limit = {
				AND = {
					count_pops = {
						count > 14
					}
					count_pops = {
						count < 18
					}
				}
			}

			every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
				change_variable = {
					which = "galaxy_wide_pop_strength"
					value = 18
				}
			}
			change_variable = {
				which = "temp_country_wide_pop_strength"
				value = 18
			}
		}

		if = {
			limit = {
				AND = {
					count_pops = {
						count > 17
					}
					count_pops = {
						count < 22
					}
				}
			}

			every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
				change_variable = {
					which = "galaxy_wide_pop_strength"
					value = 23
				}
			}
			change_variable = {
				which = "temp_country_wide_pop_strength"
				value = 23
			}
		}

		if = {
			limit = {
				AND = {
					count_pops = {
						count > 21
					}
					count_pops = {
						count < 24
					}
				}
			}

			every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
				change_variable = {
					which = "galaxy_wide_pop_strength"
					value = 26
				}
			}
			change_variable = {
				which = "temp_country_wide_pop_strength"
				value = 26
			}
		}

		if = {
			limit = {
				count_pops = {
					count > 23
				}
			}

			every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
				change_variable = {
					which = "galaxy_wide_pop_strength"
					value = 30
				}
			}
			change_variable = {
				which = "temp_country_wide_pop_strength"
				value = 30
			}
		}
			
			
		
	}

	#5-30 strength per planet..full tech at 240
	#Tier 0
	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 0
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 16
				}
			}
			
		}

		set_country_flag = tier_0_pop_strength

	}

	#Very Weak / early empire
	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 15
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 31
				}
			}
			
		}

		set_country_flag = tier_1_pop_strength

	}

	#3-4 planet empire
	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 30
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 61
				}
			}
			
		}

		set_country_flag = tier_2_pop_strength

	}

	#4-8 planet empire
	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 60
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 171
				}
			}
			
		}

		set_country_flag = tier_3_pop_strength

	}

	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 170
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 251
				}
			}
			
		}

		set_country_flag = tier_4_pop_strength

	}

	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 250
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 331
				}
			}
			
		}

		set_country_flag = tier_5_pop_strength

	}

	#Very large empire... ~ 15 full planets
	if = {
		limit = {
			AND = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 330
				}
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value < 451
				}
			}
			
		}

		set_country_flag = tier_6_pop_strength

	}

	#Extremely large empire
	if = {
		limit = {
				check_variable = {
					which = "temp_country_wide_pop_strength"
					value > 450
				}
			
			
		}
		set_country_flag = tier_7_pop_strength
	}
	
}

##Checks current tech progress
##Full tech progress equal to about 8 planets at full pops (tech less important for AI)
update_country_tech_tier = {
	
	log = "Entered Engineering Tech tier checker"
	remove_country_flag = temp_blocker_tech

	#tier 0
	if = {
		limit = {
			AND = {
				has_technology = tech_spaceport_1
				NOT = {
					has_country_flag = temp_blocker_tech
				}
			}
			
		}
		log = "Empire found with Grade 0 Engineering Tech: [This.GetName]"
		set_country_flag = tier_0_tech_strength 
		set_country_flag = temp_blocker_tech

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_tech_tier"
				value = 5
			}
		}
		
	}

	#tier 1
	if = {
		limit = {
			AND = {
				has_technology = tech_spaceport_1
				OR = {
					has_technology = tech_biolab_1
					has_technology = tech_physics_lab_1
					has_technology = tech_engineering_lab_1
				}
				
				NOT = {
					has_country_flag = temp_blocker_tech
				}
			}
			
		}
		log = "Empire found with Grade 1 Engineering Tech: [This.GetName]"
		set_country_flag = tier_1_tech_strength 
		set_country_flag = temp_blocker_tech

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_tech_tier"
				value = 15
			}
		}
		
	}

	#tier 2
	if = {
		limit = {
			AND = {
				has_technology = tech_spaceport_2
				has_technology = tech_biolab_1
				has_technology = tech_physics_lab_1
				has_technology = tech_engineering_lab_1
				NOT = {
					has_country_flag = temp_blocker_tech
				}
			}
			
		}
		log = "Empire found with Grade 2 Engineering Tech: [This.GetName]"
		set_country_flag = tier_2_tech_strength 
		set_country_flag = temp_blocker_tech 
		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_tech_tier"
				value = 30
			}
		}
		
	}

	#tier 3
	if = {
		limit = {
			AND = {
				has_technology = tech_spaceport_3
				OR = {
					has_technology = tech_biolab_2
					has_technology = tech_physics_lab_2
					has_technology = tech_engineering_lab_2
				}
				
				NOT = {
					has_country_flag = temp_blocker_tech
				}
			}
			
		}
		log = "Empire found with Grade 3 Engineering Tech: [This.GetName]"
		set_country_flag = tier_3_tech_strength 
		set_country_flag = temp_blocker_tech 

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_tech_tier"
				value = 70
			}
		}
		
	}

	#tier 4
	if = {
		limit = {
			AND = {
				has_technology = tech_spaceport_4
				has_technology = tech_biolab_2
				has_technology = tech_physics_lab_2
				has_technology = tech_engineering_lab_2
				NOT = {
					has_country_flag = temp_blocker_tech
				}
			}
			
		}
		log = "Empire found with Grade 4 Engineering Tech: [This.GetName]"
		set_country_flag = tier_4_tech_strength 
		set_country_flag = temp_blocker_tech

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}  
			change_variable = {
				which = "galaxy_wide_tech_tier"
				value = 110
			}
		}
		
	}


	#tier 5
	if = {
		limit = {
			AND = {
				has_technology = tech_spaceport_5
				OR = {
					has_technology = tech_biolab_3
					has_technology = tech_physics_lab_3
					has_technology = tech_engineering_lab_3
				}
				
				NOT = {
					has_country_flag = temp_blocker_tech
				}
			}
			
		}
		log = "Empire found with Grade 5 Engineering Tech: [This.GetName]"
		set_country_flag = tier_5_tech_strength 
		set_country_flag = temp_blocker_tech  

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_tech_tier"
				value = 140
			}
		}
		
	}

	#tier 6
	if = {
		limit = {
			AND = {
				has_technology = tech_spaceport_6
				has_technology = tech_biolab_3
				has_technology = tech_physics_lab_3
				has_technology = tech_engineering_lab_3
				NOT = {
					has_country_flag = temp_blocker_tech
				}
			}
			
		}
		log = "Empire found with Grade 6 Engineering Tech: [This.GetName]"
		set_country_flag = tier_6_tech_strength
		set_country_flag = temp_blocker_tech 

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				} 
			change_variable = {
				which = "galaxy_wide_tech_tier"
				value = 180
			}
		}
		
	}

	#tier 7
	if = {
		limit = {
			AND = {
				has_technology = tech_spaceport_6
				has_technology = tech_biolab_3
				has_technology = tech_physics_lab_3
				has_technology = tech_engineering_lab_3
				OR = {
					has_technology = tech_mega_engineering
					has_technology = tech_telepathy
				}
				NOT = {
					has_country_flag = temp_blocker_tech
				}
			}
			
			
		}
		log = "Empire found with Grade 7 Engineering Tech: [This.GetName]"
		set_country_flag = tier_7_tech_strength
		set_country_flag = temp_blocker_tech 

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_tech_tier"
				value = 240
			}
		}
		
	}


}


##Checks current fleetpower of the country and adds it to the global + marks with a country flag
##Fully teched country gives about 240 "strength" weighting
##Fully popped planet gives about 30
update_country_fleet_power = {
	
	
	#Tier 0
	if = {
		limit = {
			AND  ={
				fleet_power > 0	
				fleet_power < 3001
			}
			
		}
		log = "Empire found with Tier 0 Fleet Power: [This.GetName]"
		set_country_flag = tier_0_fleet_power

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 20
			}
		}
		
	}

	#Tier 1
	if = {
		limit = {
			AND  ={
				fleet_power > 3000
				fleet_power < 8001
			}
			
		}
		log = "Empire found with Tier 1 Fleet Power: [This.GetName]"
		set_country_flag = tier_1_fleet_power

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 40
			}
		}
		
	}

	#Tier 2
	if = {
		limit = {
			AND  ={
				fleet_power > 8000	
				fleet_power < 18001
			}
			
		}
		log = "Empire found with Tier 2 Fleet Power: [This.GetName]"
		set_country_flag = tier_2_fleet_power

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 60
			}
		}
		
	}

	#Tier 3
	if = {
		limit = {
			AND  ={
				fleet_power > 18000	
				fleet_power < 35001
			}
			
		}
		log = "Empire found with Tier 3 Fleet Power: [This.GetName]"
		set_country_flag = tier_3_fleet_power

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 100
			}
		}
		
	}

	#Tier 4
	if = {
		limit = {
			AND  ={
				fleet_power > 35000
				fleet_power < 70001
			}
			
		}
		log = "Empire found with Tier 4 Fleet Power: [This.GetName]"
		set_country_flag = tier_4_fleet_power

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 170
			}
		}
		
	}

	#Tier 5
	if = {
		limit = {
			AND  ={
				fleet_power > 70000	
				fleet_power < 150001
			}
			
		}
		log = "Empire found with Tier 5 Fleet Power: [This.GetName]"
		set_country_flag = tier_5_fleet_power

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 250
			}
		}
	}

	#Tier 6
	if = {
		limit = {
			AND  ={
				fleet_power > 150000	
				fleet_power < 600001
			}
			
		}
		log = "Empire found with Tier 6 Fleet Power: [This.GetName]"
		set_country_flag = tier_6_fleet_power

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 400
			}
		}
		
	}


	#Tier 7
	if = {
		limit = {
			AND  ={
				fleet_power > 600000 #AI with this much fleet power doesn't usually happen
			}
			
		}
		log = "Empire found with Tier 7 Fleet Power: [This.GetName]"
		set_country_flag = tier_7_fleet_power

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "galaxy_wide_fleetpower"
				value = 700
			}
		}
		
	}
}


clear_all_strength_flags = {
	#Remove all flags refreshed yearly showing country strengths - P'dox, y u don't have this?
	#Pop strength indicators for this country
	remove_country_flag = tier_0_pop_strength
	remove_country_flag = tier_1_pop_strength
	remove_country_flag = tier_2_pop_strength
	remove_country_flag = tier_3_pop_strength
	remove_country_flag = tier_4_pop_strength
	remove_country_flag = tier_5_pop_strength
	remove_country_flag = tier_6_pop_strength
	remove_country_flag = tier_7_pop_strength

	#Tech strength indicators for this country
	remove_country_flag = tier_0_tech_strength
	remove_country_flag = tier_1_tech_strength
	remove_country_flag = tier_2_tech_strength
	remove_country_flag = tier_3_tech_strength
	remove_country_flag = tier_4_tech_strength
	remove_country_flag = tier_5_tech_strength
	remove_country_flag = tier_6_tech_strength
	remove_country_flag = tier_7_tech_strength

	#Fleet Power indicators for this country
	remove_country_flag = tier_0_fleet_power
	remove_country_flag = tier_1_fleet_power
	remove_country_flag = tier_2_fleet_power
	remove_country_flag = tier_3_fleet_power
	remove_country_flag = tier_4_fleet_power
	remove_country_flag = tier_5_fleet_power
	remove_country_flag = tier_6_fleet_power
	remove_country_flag = tier_7_fleet_power
}


#P'dox neglected to give a num_empires condition so we need to script it
find_num_normal_empires = {
	every_country = {
		#non-FE
		limit = {
   			is_country_type = default	
   			
		}

		every_country = {
				limit = {
					root = event_target:global_scope_stand_in
				}
			change_variable = {
				which = "num_normal_empires"
				value = 1
			}
		}
		log = "Found default empire"
		log = "Current empire num is: [This.num_normal_empires]"
		
	}
}